{"short_name":"ckcsc","name":"CKCSC ","icons":[{"src":"/assets/img/favicon-192.png?h=9409bfdff51ea85a744c36d28c29e398","type":"image/png","sizes":"192x192"},{"src":"/assets/img/favicon-512.png?h=1a4832bb9d9711d090a451beec42fb63","type":"image/png","sizes":"512x512"}],"start_url":"/index.html","display":"fullscreen"}